GestionStock/vue/ArticlesForm.xaml

<Window x:Class="GestionStock.vue.ArticlesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.vue"
        mc:Ignorable="d"
        Title="ArticlesForm" Height="450" Width="800">
    <Grid>
        <Label Content="Seuil :" HorizontalAlignment="Left" Margin="10,250,0,0" VerticalAlignment="Top"/>
        <Label Content="Prix Unitaire Achat :" HorizontalAlignment="Left" Margin="10,281,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837"/>
        <Label Content="Prix Unitaire Vente :" HorizontalAlignment="Left" Margin="12,323,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="127,285,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="127,327,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="490,76,31,205">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FF161616"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GRIDtArticlePK"/>
                <ColumnDefinition x:Name="GRIDArticleNom"/>
                <ColumnDefinition x:Name="GRIDFournisseur"/>
                <ColumnDefinition x:Name="GRIDCatégorie"/>
                <ColumnDefinition x:Name="GRIDDateFab"/>
                <ColumnDefinition x:Name="GRIDDateExp"/>
                <ColumnDefinition x:Name="GRIDSeuil"/>
                <ColumnDefinition x:Name="GRIDPrixAchat"/>
                <ColumnDefinition x:Name="GRIDPrixVente"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label Content="Nom Article :" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top"/>
        <Label Content="Fournisseur :" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837"/>
        <Label Content="Catégorie :" HorizontalAlignment="Left" Margin="12,100,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="127,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="127,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="127,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Date de fabrication :" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837"/>
        <DatePicker HorizontalAlignment="Left" Margin="132,156,0,0" VerticalAlignment="Top" Height="34" Width="157"/>
        <Label Content="Date d'expédition :" HorizontalAlignment="Left" Margin="10,195,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837"/>
        <DatePicker HorizontalAlignment="Left" Margin="132,195,0,0" VerticalAlignment="Top" Height="34" Width="157"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="433,373,0,0" VerticalAlignment="Top" Height="26" Width="66" AutomationProperties.Name="Add">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7CD679" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="512,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAD20F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="593,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="673,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0E83DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
