GestionStock/vue/CategoriesForm.xaml

<Window x:Class="GestionStock.vue.CategoriesForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.vue"
        mc:Ignorable="d"
        Title="CategoriesForm" Height="450" Width="800">
    <Grid>
        <Label Content="Nom Catégorie :" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Annee d'exercice :" HorizontalAlignment="Left" Margin="10,207,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837"/>
        <TextBox HorizontalAlignment="Left" Margin="127,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="127,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid Margin="490,76,31,205">
            <Grid.Background>
                <RadialGradientBrush>
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0"/>
                </RadialGradientBrush>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="GRIDReferenceCategorie"/>
                <ColumnDefinition x:Name="GRIDNomCategorie"/>
                <ColumnDefinition x:Name="GRIDAnneeExercice"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="433,373,0,0" VerticalAlignment="Top" Height="26" Width="66" AutomationProperties.Name="Add">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7CD679" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="512,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAD20F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Delete" HorizontalAlignment="Left" Margin="593,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="673,373,0,0" VerticalAlignment="Top" Height="26" Width="66">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0E83DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>

    </Grid>
</Window>
