GestionStock/vue/FournisseurForm.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionStock.vue"
        xmlns:model="clr-namespace:GestionStock.model" x:Class="GestionStock.vue.FournisseurForm"
        mc:Ignorable="d"
        Title="FournisseurForm" Height="683" Width="1152">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="1145*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="216*"/>
        </Grid.RowDefinitions>
        <Label Content="Nom Fournisseur :" HorizontalAlignment="Left" Margin="5,8,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="106"/>
        <Label Content="Nom Contact :" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.837" Grid.Row="1" Grid.Column="1" Height="26" Width="87"/>
        <Label Content="Titre Contact :" HorizontalAlignment="Left" Margin="7,81,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="84"/>
        <Label Content="Adresse" HorizontalAlignment="Left" Margin="14,113,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="52"/>
        <Label Content="Ville" HorizontalAlignment="Left" Margin="197,113,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="32"/>
        <Label Content="CodePostale" HorizontalAlignment="Left" Margin="309,113,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="76"/>
        <Label Content="Département Ou Region" HorizontalAlignment="Left" Margin="145,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.618,0.174" Grid.Row="1" Grid.Column="1" Height="26" Width="139"/>
        <Label Content="Pays Ou Region" HorizontalAlignment="Left" Margin="14,175,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="93"/>
        <Label Content="Numéro de téléphone" HorizontalAlignment="Left" Margin="16,237,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="127"/>
        <Label Content="Fax" HorizontalAlignment="Left" Margin="187,237,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="27"/>
        <Label Content="Condition de paiement" HorizontalAlignment="Left" Margin="16,305,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="132"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="204,305,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="38"/>
        <Label Content="Remarques :" HorizontalAlignment="Left" Margin="16,368,0,0" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Height="26" Width="75"/>
        <TextBox x:Name="fournisseurNom" HorizontalAlignment="Left" Margin="122,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="contactNom" HorizontalAlignment="Left" Margin="122,43,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="contactTitre" HorizontalAlignment="Left" Margin="122,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="adresse" HorizontalAlignment="Left" Margin="14,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="ville" HorizontalAlignment="Left" Margin="155,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="codePostale" HorizontalAlignment="Left" Margin="299,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="paysOuRegion" HorizontalAlignment="Left" Margin="14,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="departementOuRegion" HorizontalAlignment="Left" Margin="153,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="tel" HorizontalAlignment="Left" Margin="14,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="fax" HorizontalAlignment="Left" Margin="153,268,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="paiement" HorizontalAlignment="Left" Margin="16,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="153,331,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Grid.Column="1" Height="18"/>
        <TextBox x:Name="remarques" HorizontalAlignment="Left" Margin="91,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="234" Height="60" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="Add" Content="Add" HorizontalAlignment="Left" Margin="49,506,0,0" VerticalAlignment="Top" Height="26" Width="66" Click="Add_Click" AutomationProperties.Name="Add" Grid.Row="1" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF7CD679" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Edit" Content="Edit" HorizontalAlignment="Left" Margin="149,506,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Row="1" Click="Edit_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFDAD20F" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Delete" Content="Delete" HorizontalAlignment="Left" Margin="247,506,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Row="1" Click="Delete_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFE61212" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="359,506,0,0" VerticalAlignment="Top" Height="26" Width="66" Grid.Row="1" Click="Cancel_Click" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF0E83DE" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DataGrid x:Name="Grille" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,29,171" IsSynchronizedWithCurrentItem="True" Initialized="Grille_Initialized" Grid.Column="1" Height="465" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="668" SelectionChanged="Grille_SelectionChanged">
            <DataGrid.DataContext>
                <model:Fournisseur/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</Window>
